/Users/stefano/sonar-scanner-6.1.0.4477-macosx-x64/bin/sonar-scanner \
  -Dsonar.projectKey=ChatGPT_CWE-798 \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_c6cc8f89ff29734ac1114b59c5962f5bc378cdeb