/Users/stefano/sonar-scanner-6.1.0.4477-macosx-x64/bin/sonar-scanner \
  -Dsonar.projectKey=ChatGPT_CWE-20_BP \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_f5ca81f6287bb51a9ddf9f31771705e99ee9b71d