/Users/stefano/sonar-scanner-6.1.0.4477-macosx-x64/bin/sonar-scanner \
  -Dsonar.projectKey=ChatGPT_CWE-416 \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_2cd3468e1258a17a1aae8f8028bc6c011a6ae93c