/Users/stefano/sonar-scanner-6.1.0.4477-macosx-x64/bin/sonar-scanner \
  -Dsonar.projectKey=GitHubCopilot_CWE-89 \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_f7ffcc51be6e5399ae2c7d71982be8a353eb3ab7