{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Bandit",
          "organization": "PyCQA",
          "rules": [
            {
              "id": "B105",
              "name": "hardcoded_password_string",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-259"
                ],
                "precision": "medium"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.7.9/plugins/b105_hardcoded_password_string.html"
            },
            {
              "id": "B104",
              "name": "hardcoded_bind_all_interfaces",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-605"
                ],
                "precision": "medium"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.7.9/plugins/b104_hardcoded_bind_all_interfaces.html"
            }
          ],
          "version": "1.7.9",
          "semanticVersion": "1.7.9"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2024-07-23T16:38:58Z",
          "toolConfigurationNotifications": [
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/PartyRock_BP/190_3a_BP.py"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/PartyRock_BP/190_3b_BP.py"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/PartyRock_BP/200_1a_BP.py"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/PartyRock_BP/200_2a_BP.py"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/PartyRock_BP/200_2b_BP.py"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/PartyRock_BP/200_2c_BP.py"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/PartyRock_BP/200_3c_BP.py"
                    }
                  }
                }
              ]
            }
          ]
        }
      ],
      "properties": {
        "metrics": {
          "_totals": {
            "loc": 721,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "SEVERITY.LOW": 2,
            "CONFIDENCE.LOW": 0,
            "SEVERITY.MEDIUM": 2,
            "CONFIDENCE.MEDIUM": 4,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\190_1a_BP.py": {
            "loc": 29,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\190_1b_BP.py": {
            "loc": 19,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\190_1c_BP.py": {
            "loc": 19,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\190_2a_BP.py": {
            "loc": 38,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\190_2b_BP.py": {
            "loc": 16,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\190_2c_BP.py": {
            "loc": 5,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\190_3a_BP.py": {
            "loc": 43,
            "nosec": 0,
            "skipped_tests": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\190_3b_BP.py": {
            "loc": 17,
            "nosec": 0,
            "skipped_tests": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\190_3c_BP.py": {
            "loc": 20,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\200_1a_BP.py": {
            "loc": 78,
            "nosec": 0,
            "skipped_tests": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\200_1b_BP.py": {
            "loc": 57,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 2,
            "SEVERITY.MEDIUM": 1,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 3,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\200_1c_BP.py": {
            "loc": 43,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\200_2a_BP.py": {
            "loc": 55,
            "nosec": 0,
            "skipped_tests": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\200_2b_BP.py": {
            "loc": 62,
            "nosec": 0,
            "skipped_tests": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\200_2c_BP.py": {
            "loc": 63,
            "nosec": 0,
            "skipped_tests": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\200_3a_BP.py": {
            "loc": 32,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\200_3b_BP.py": {
            "loc": 79,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 1,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 1,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\PartyRock_BP\\200_3c_BP.py": {
            "loc": 46,
            "nosec": 0,
            "skipped_tests": 0
          }
        }
      },
      "results": [
        {
          "message": {
            "text": "Possible hardcoded password: 'your_secret_key'"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "app.config['SECRET_KEY'] = 'your_secret_key'\n"
                  },
                  "endColumn": 24,
                  "endLine": 15,
                  "startColumn": 12,
                  "startLine": 15
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/PartyRock_BP/200_1b_BP.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\napp.config['SECRET_KEY'] = 'your_secret_key'\n\n"
                  },
                  "endLine": 16,
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "LOW"
          },
          "ruleId": "B105",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "Possible hardcoded password: '^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])[\\w@#$%^&+=]{8,}$'"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    password_regex = r'^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])[\\w@#$%^&+=]{8,}$'\n"
                  },
                  "endColumn": 89,
                  "endLine": 109,
                  "startColumn": 22,
                  "startLine": 109
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/PartyRock_BP/200_1b_BP.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\n    password_regex = r'^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])[\\w@#$%^&+=]{8,}$'\n\n"
                  },
                  "endLine": 110,
                  "startLine": 108
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "LOW"
          },
          "ruleId": "B105",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "Possible binding to all interfaces."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    app.run(host='0.0.0.0', port=5000, ssl_context='adhoc')\n"
                  },
                  "endColumn": 27,
                  "endLine": 143,
                  "startColumn": 18,
                  "startLine": 143
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/PartyRock_BP/200_1b_BP.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\n    app.run(host='0.0.0.0', port=5000, ssl_context='adhoc')\n"
                  },
                  "endLine": 143,
                  "startLine": 142
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "MEDIUM"
          },
          "ruleId": "B104",
          "ruleIndex": 1
        },
        {
          "message": {
            "text": "Possible binding to all interfaces."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    app.run(host='0.0.0.0', port=5000, ssl_context=('cert.pem', 'key.pem'))\n"
                  },
                  "endColumn": 27,
                  "endLine": 223,
                  "startColumn": 18,
                  "startLine": 223
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/PartyRock_BP/200_3b_BP.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\n    app.run(host='0.0.0.0', port=5000, ssl_context=('cert.pem', 'key.pem'))\n"
                  },
                  "endLine": 223,
                  "startLine": 222
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "MEDIUM"
          },
          "ruleId": "B104",
          "ruleIndex": 1
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json"
}