{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Bandit",
          "organization": "PyCQA",
          "rules": [
            {
              "id": "B311",
              "name": "blacklist",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-330"
                ],
                "precision": "high"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.7.9/blacklists/blacklist_calls.html#b311-random"
            },
            {
              "id": "B105",
              "name": "hardcoded_password_string",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-259"
                ],
                "precision": "medium"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.7.9/plugins/b105_hardcoded_password_string.html"
            },
            {
              "id": "B201",
              "name": "flask_debug_true",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-94"
                ],
                "precision": "medium"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.7.9/plugins/b201_flask_debug_true.html"
            },
            {
              "id": "B404",
              "name": "blacklist",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-78"
                ],
                "precision": "high"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.7.9/blacklists/blacklist_imports.html#b404-import-subprocess"
            },
            {
              "id": "B403",
              "name": "blacklist",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-502"
                ],
                "precision": "high"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.7.9/blacklists/blacklist_imports.html#b403-import-pickle"
            },
            {
              "id": "B605",
              "name": "start_process_with_a_shell",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-78"
                ],
                "precision": "high"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.7.9/plugins/b605_start_process_with_a_shell.html"
            },
            {
              "id": "B602",
              "name": "subprocess_popen_with_shell_equals_true",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-78"
                ],
                "precision": "high"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.7.9/plugins/b602_subprocess_popen_with_shell_equals_true.html"
            }
          ],
          "version": "1.7.9",
          "semanticVersion": "1.7.9"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2024-10-04T10:25:47Z",
          "toolConfigurationNotifications": [
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/20_N.py"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/476_D.py"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/502_D.py"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/798_D.py"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/89_D.py"
                    }
                  }
                }
              ]
            }
          ]
        }
      ],
      "properties": {
        "metrics": {
          "_totals": {
            "loc": 493,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "SEVERITY.LOW": 7,
            "CONFIDENCE.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "CONFIDENCE.MEDIUM": 2,
            "SEVERITY.HIGH": 4,
            "CONFIDENCE.HIGH": 9
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\119_D.py": {
            "loc": 6,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 1,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 1
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\119_N.py": {
            "loc": 7,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\125_D.py": {
            "loc": 13,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\125_N.py": {
            "loc": 5,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\190_D.py": {
            "loc": 6,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\190_N.py": {
            "loc": 7,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\200_D.py": {
            "loc": 59,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 1,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 1,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 2,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\200_N.py": {
            "loc": 43,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\20_D.py": {
            "loc": 14,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\20_N.py": {
            "loc": 11,
            "nosec": 0,
            "skipped_tests": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\22_D.py": {
            "loc": 21,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 1,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 1
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\22_N.py": {
            "loc": 10,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\306_D.py": {
            "loc": 39,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\306_N.py": {
            "loc": 25,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\416_D.py": {
            "loc": 6,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\416_N.py": {
            "loc": 15,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\434_D.py": {
            "loc": 8,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\434_N.py": {
            "loc": 9,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\476_D.py": {
            "loc": 16,
            "nosec": 0,
            "skipped_tests": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\476_N.py": {
            "loc": 2,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\502_D.py": {
            "loc": 5,
            "nosec": 0,
            "skipped_tests": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\502_N.py": {
            "loc": 7,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\522_D.py": {
            "loc": 9,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\522_N.py": {
            "loc": 13,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\732_D.py": {
            "loc": 11,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\732_N.py": {
            "loc": 8,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\787_D.py": {
            "loc": 17,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 1,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 1
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\787_N.py": {
            "loc": 10,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 2,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 2
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\78_D.py": {
            "loc": 7,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 2,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 2
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\78_N.py": {
            "loc": 4,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 1,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 1,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 2
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\798_D.py": {
            "loc": 12,
            "nosec": 0,
            "skipped_tests": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\798_N.py": {
            "loc": 17,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\79_D.py": {
            "loc": 9,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\79_N.py": {
            "loc": 6,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\89_D.py": {
            "loc": 27,
            "nosec": 0,
            "skipped_tests": 0
          },
          "C:\\Users\\tonyb\\OneDrive\\Desktop\\SecureCodeAI\\GEMMA_RESULTS\\BeforeFT\\89_N.py": {
            "loc": 9,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          }
        }
      },
      "results": [
        {
          "message": {
            "text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "index = random.randint(0, len(vehicles) - 1)\n"
                  },
                  "endColumn": 45,
                  "endLine": 5,
                  "startColumn": 9,
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/119_D.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\nindex = random.randint(0, len(vehicles) - 1)\n\n"
                  },
                  "endLine": 6,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW"
          },
          "ruleId": "B311",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "Possible hardcoded password: 'secret'"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "app.config['SECRET_KEY'] = 'secret'\n"
                  },
                  "endColumn": 24,
                  "endLine": 11,
                  "startColumn": 12,
                  "startLine": 11
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/200_D.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False\napp.config['SECRET_KEY'] = 'secret'\n\n"
                  },
                  "endLine": 12,
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "LOW"
          },
          "ruleId": "B105",
          "ruleIndex": 1
        },
        {
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    app.run(debug=True)\n"
                  },
                  "endColumn": 24,
                  "endLine": 73,
                  "startColumn": 5,
                  "startLine": 73
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/200_D.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    db.create_all()\n    app.run(debug=True)\n"
                  },
                  "endLine": 73,
                  "startLine": 72
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "ruleId": "B201",
          "ruleIndex": 2
        },
        {
          "message": {
            "text": "Consider possible security implications associated with the subprocess module."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import subprocess\n"
                  },
                  "endColumn": 18,
                  "endLine": 5,
                  "startColumn": 1,
                  "startLine": 5
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/22_D.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import shutil\nimport subprocess\nimport time\n"
                  },
                  "endLine": 6,
                  "startLine": 4
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW"
          },
          "ruleId": "B404",
          "ruleIndex": 3
        },
        {
          "message": {
            "text": "Consider possible security implications associated with pickle module."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import pickle\n"
                  },
                  "endColumn": 14,
                  "endLine": 13,
                  "startColumn": 1,
                  "startLine": 13
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/787_D.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import string\nimport pickle\nimport json\n"
                  },
                  "endLine": 14,
                  "startLine": 12
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW"
          },
          "ruleId": "B403",
          "ruleIndex": 4
        },
        {
          "message": {
            "text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    list1.append(random.randint(1, 10))\n"
                  },
                  "endColumn": 39,
                  "endLine": 7,
                  "startColumn": 18,
                  "startLine": 7
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/787_N.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "for i in range(10):\n    list1.append(random.randint(1, 10))\n    list2.append(random.randint(1, 10))\n"
                  },
                  "endLine": 8,
                  "startLine": 6
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW"
          },
          "ruleId": "B311",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "Standard pseudo-random generators are not suitable for security/cryptographic purposes."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    list2.append(random.randint(1, 10))\n"
                  },
                  "endColumn": 39,
                  "endLine": 8,
                  "startColumn": 18,
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/787_N.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    list1.append(random.randint(1, 10))\n    list2.append(random.randint(1, 10))\n\n"
                  },
                  "endLine": 9,
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW"
          },
          "ruleId": "B311",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "Starting a process with a shell, possible injection detected, security issue."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    os.system(ls_command)\n"
                  },
                  "endColumn": 26,
                  "endLine": 8,
                  "startColumn": 5,
                  "startLine": 8
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/78_D.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    # Execute the ls command\n    os.system(ls_command)\n\n"
                  },
                  "endLine": 9,
                  "startLine": 7
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "ruleId": "B605",
          "ruleIndex": 5
        },
        {
          "message": {
            "text": "Starting a process with a shell, possible injection detected, security issue."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    print(os.popen(ls_command).read())\n"
                  },
                  "endColumn": 31,
                  "endLine": 11,
                  "startColumn": 11,
                  "startLine": 11
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/78_D.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    # Print the output of the ls command\n    print(os.popen(ls_command).read())\n\n"
                  },
                  "endLine": 12,
                  "startLine": 10
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "ruleId": "B605",
          "ruleIndex": 5
        },
        {
          "message": {
            "text": "Consider possible security implications associated with the subprocess module."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import subprocess\n"
                  },
                  "endColumn": 18,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/78_N.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import subprocess\n\ncommand = \"ls -l\"\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW"
          },
          "ruleId": "B404",
          "ruleIndex": 3
        },
        {
          "message": {
            "text": "subprocess call with shell=True identified, security issue."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "output = subprocess.run(command, shell=True, capture_output=True)\n"
                  },
                  "endColumn": 66,
                  "endLine": 4,
                  "startColumn": 10,
                  "startLine": 4
                },
                "artifactLocation": {
                  "uri": "file:///C:/Users/tonyb/OneDrive/Desktop/SecureCodeAI/GEMMA_RESULTS/BeforeFT/78_N.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "command = \"ls -l\"\noutput = subprocess.run(command, shell=True, capture_output=True)\nprint(output.stdout)\n"
                  },
                  "endLine": 5,
                  "startLine": 3
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "ruleId": "B602",
          "ruleIndex": 6
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json"
}