/Users/stefano/sonar-scanner-6.1.0.4477-macosx-x64/bin/sonar-scanner \
  -Dsonar.projectKey=ChatGPT_CWE-200_BP \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_1cd632eaaa896274e057dc0f21558d2436d47cc7